PORT=49146
APP_BASE_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gabybanegas47@gmail.com
SMTP_PASS=npnwybfghnxybwuy
MAIL_FROM="Soporte Marina Mercante <gabybanegas47@gmail.com>"
JWT_SECRET=1984
